spring.data.mongodb.database=springmongo
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

server.port=8180
spring.application.name=SpringBootMongo
server.servlet.context-path=/springmongo

