server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/springrestdemo
spring.datasource.username=root
spring.datasource.password=admin

#spring.security.user.name=keyur
#spring.security.user.password=denish