server.port=5000
spring.datasource.url=jdbc:mysql://springbootrds.c53a1uqicp0k.ap-south-1.rds.amazonaws.com:3306/springrestdemo
spring.datasource.username=root
spring.datasource.password=India123
spring.jpa.hibernate.ddl-auto=update