server.servlet.context-path=/bill-desk
server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/billingdesk
spring.datasource.username=root
spring.datasource.password=admin

jwt.secret=webstack

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = create-drop

